import React from "react"

import { Link } from "gatsby"
import { Helmet } from "react-helmet"
import { graphql } from "gatsby"

import Layout from "../components/layout"
import SEO from "../components/seo"

import "../styles/media.scss"

const IndexPage = ({ data }) => {
  const PostsList = data.Posts.edges

  return (
    <Layout
      pageClass="portfolio"
      title="Давид Кистаури. Разработчик и веб-дизайнер"
    >
      <Helmet>
        <link rel="canonical" href="https://davidkistauri.ru/" />
      </Helmet>
      <SEO
        title=">_<"
        description="Сайт Давида Кистаури. Назови любое слово и я сделаю о нем сайт."
        image="/img/preview.jpg"
      />
      <section className="main__sect--content">
        <h2>Работаю</h2>
        <ol className="main__ol--arts" reversed>
          <li>
            <Link to="/blog">
              <strong>Блог</strong>
            </Link>{" "}
            — 2019
            <br />
            Сделал себе сайт портфолио-блог
            <ul>
              <li>
                <strong>Цель</strong>
                <br />
                Создание портфолио с информацией о себе и работах + блог,
                который выглядит как портфолио
              </li>
              <li>
                <strong>Причина</strong>
                <br />
                Привлечение читателей для разделения опыта и знакомства с
                другими разработчиками
              </li>
              <li>
                <strong>Целевая аудитория</strong>
                <br />
                Разработчики, дизайнеры, люди связанные со сферой технологий
              </li>
              <li>
                <strong>Как никто</strong>
                <br />
                Сделал себе блог: задизайнил, написал, продолжаю писать
              </li>
            </ul>
          </li>
          <li>
            <Link to="/projects/postvel-website">
              <strong>Сайт Пост Величины</strong>
            </Link>{" "}
            — 2018
            <br />
            Сделал сайт с таблицами по математике, физике и химии
            <ul>
              <li>
                <strong>Цель</strong>
                <br />
                Самообучение, создание страницы с доступной и красивой основной
                информацией
              </li>
              <li>
                <strong>Целевая аудитория</strong>
                <br />
                Школьники и студенты, которым надо быстро подсмотреть значения
                или подготовиться к контрольной работе
              </li>
              <li>
                <strong>Как руководитель</strong>
                <br />
                Придумал проект, спланировал проект
              </li>
              <li>
                <strong>Как разработчик</strong>
                <br />
                Написал все страницы сайта, выложил сайт на хостинг,
                администрирую сайт
              </li>
              <li>
                <strong>Как дизайнер</strong>
                <br />
                Придумал дизайн, придумал редизайн
              </li>
              <li>
                <strong>Как редактор</strong>
                <br />
                Написал текст
              </li>
            </ul>
          </li>
          <li>
            <Link to="/projects/masterbuket">
              <strong>Мастер Букет</strong>
            </Link>{" "}
            — 2018
            <br />
            Сделал сайт и брендинг цветочной студии Мастер Букет
            <ul>
              <li>
                <strong>Цель</strong>
                <br />
                Привлечение клиентов через социальные сети, создание каталога с
                букетами и информацией о студии
              </li>
              <li>
                <strong>Как руководитель</strong>
                <br />
                Спланировал проект
              </li>
              <li>
                <strong>Как разработчик</strong>
                <br />
                Написал все страницы сайта, выложил сайт на хостинг,
                администрирую сайт
              </li>
              <li>
                <strong>Как дизайнер</strong>
                <br />
                Придумал дизайн бренда, придумал дизайн сайта,{" "}
                <a href="https://davidkistauri.ru/blog/all/masterbuket-2/">
                  придумал редизайн сайта
                </a>
              </li>
              <li>
                <strong>Как редактор</strong>
                <br />
                Написал текст, занимался соц. сетями
              </li>
            </ul>
          </li>
          <li>
            <Link to="/projects/secondschool-website">
              <strong>Сайт школы им. А. С. Пушкина</strong>
            </Link>{" "}
            — 2018
            <br />
            Сделал редизайн сайта школы с нуля по информации со старого сайта
            <ul>
              <li>
                <strong>Цель</strong>
                <br />
                Создание красивого сайта, который сочетается с внешним видом
                школы, презентует школу, который выглядит лучше, чем у
                конкурентов
              </li>
              <li>
                <strong>Целевая аудитория</strong>
                <br />
                Ученики, которые хотят найти информацию о школе: расписание,
                билеты, история, родители, которые хотят выбрать школу для
                ребенка
              </li>
              <li>
                <strong>Как руководитель</strong>
                <br />
                Придумал проект, спланировал проект, собрал весь материал
              </li>
              <li>
                <strong>Как разработчик</strong>
                <br />
                Написал все страницы сайта, выложил сайт на хостинг,
                администрировал сайт
              </li>
              <li>
                <strong>Как дизайнер</strong>
                <br />
                Придумал редизайн
              </li>
              <li>
                <strong>Как редактор</strong>
                <br />
                Отредактировал текст об истории, написал остальной текст
              </li>
            </ul>
          </li>
          <li>
            <Link to="/projects/cyxym-website">
              <strong>Сайт города Сухум</strong>
            </Link>{" "}
            — 2018
            <br />
            Сделал сайт города Сухум: собрал контент, придумал дизайн, написал
            код
            <ul>
              <li>
                <strong>Цель</strong>
                <br />
                Создание простого, быстрого и минималистичного сайта, где
                главное — контент. Привлечение туристов и рассказ им об истории,
                местах и культуре города
              </li>
              <li>
                <strong>Целевая аудитория</strong>
                <br />
                Туристы, которые не знают, куда сперва пойти, где поесть, где
                насладиться красотой, с кем познакомиться
              </li>
              <li>
                <strong>Как руководитель</strong>
                <br />
                Придумал проект, спланировал проект, руководил командой, собрал
                материал
              </li>
              <li>
                <strong>Как разработчик</strong>
                <br />
                Написал все страницы сайта, выложил сайт на хостинг,
                администрировал сайт
              </li>
              <li>
                <strong>Как дизайнер</strong>
                <br />
                Придумал дизайн
              </li>
              <li>
                <strong>Как редактор</strong>
                <br />
                Написал текст к разделам о местах и культуре, отредактировал
                текст об истории
              </li>
            </ul>
          </li>
        </ol>
      </section>
      <hr />
      <section className="main__sect--content">
        <h2>Пишу</h2>
        <ul>
          {PostsList.map(({ node }) => (
            <li key={node.frontmatter.title}>
              <Link to={node.fields.slug}>{node.frontmatter.title}</Link>
            </li>
          ))}
        </ul>
      </section>
      <hr />
      <section className="main__sect--content">
        <h2>Читаю</h2>
        <p>
          Читаю книги — чаще нон-фикшн — и пишу короткие обзоры в телеграм.
          <br />
          <em>Обновлено 29 января 2020.</em>
        </p>
        <h3>2020</h3>
        <ul>
          <li>
            <a href="https://t.me/dtroode_channel/533">Rework. Бизнес без предрассудков</a> <i>— Джейсон Фрид ★</i>
          </li>
          <li>
            <a href="https://t.me/dtroode_channel/516">
              Как устроена экономика
            </a>{" "}
            <i>— Ха-Джун Чанг ★</i>
          </li>
        </ul>
        <h3>2019</h3>
        <ul>
          <li>
            <a href="https://t.me/dtroode_channel/475">Чистая архитектура</a>{" "}
            <i>— Роберт Мартин</i>
          </li>
          <li>
            <a href="https://t.me/dtroode_channel/462">Укус Питона</a>{" "}
            <i>— К. Сваруп</i>
          </li>
          <li>
            <a href="https://t.me/dtroode_channel/524">Грокаем алгоритмы</a>{" "}
            <i>— Адитья Бхаргава ★</i>
          </li>
        </ul>
        <h3>2018</h3>
        <ul>
          <li>
            Белый клык <i>— Джек Лондон ★</i>
          </li>
          <li>
            Призрак в сети. Мемуары величайшего хакера <i>— Кевин Митник ★</i>
          </li>
          <li>
            Номер 1 <i>— Игорь Манн</i>
          </li>
          <li>
            Поп-арт маркетинг <i>— Лилия Нилова</i>
          </li>
          <li>
            Первому игроку приготовиться <i>— Эрнест Клайн ★</i>
          </li>
          <li>
            Школа бизнеса <i>— Роберт Кийосаки</i>
          </li>
          <li>
            Проактивное мышление <i>— Джон Миллер</i>
          </li>
          <li>
            Когда дыхание растворяется в воздухе <i>— Пол Каланити ★</i>
          </li>
          <li>
            Психология вредных привычек <i>— Ричард О'Коннор</i>
          </li>
          <li>
            Сделано в Америке <i>— Сэм Уолтон ★</i>
          </li>
          <li>
            Сила воли <i>— Келли Макгонигал</i>
          </li>
          <li>
            Minne, или Память по-шведски <i>— Идриз Зогай</i>
          </li>
          <li>
            Ценные решения <i>— Роман Тарасенко</i>
          </li>
          <li>
            Кроссфит мозга <i>— Игорь Намаконов</i>
          </li>
          <li>
            90 дней <i>— Игорь Манн</i>
          </li>
          <li>
            Новый год прокрастинатора <i>— Эс Джей Скотт</i>
          </li>
        </ul>
        <h3>2017</h3>
        <ul>
          <li>
            Заправляй кровать <i>— Уильям Макрейвен ★</i>
          </li>
          <li>
            Как разговаривать с кем угодно, когда угодно, где угодно{" "}
            <i>— Ларри Кинг ★</i>
          </li>
          <li>
            Жизнь по помидору <i>— Кэтрин Грейс</i>
          </li>
          <li>
            Почему никто не рассказал мне это в 20 <i>— Тина Силиг</i>
          </li>
          <li>
            Информационный удар <i>— Гарри Вайнерчук ★</i>
          </li>
          <li>
            Точки контакта <i>— Игорь Манн ★</i>
          </li>
          <li>
            Квадрант денежного потока <i>— Роберт Кийосаки</i>
          </li>
          <li>
            Богатый папа, бедный папа <i>— Роберт Кийосаки ★</i>
          </li>
        </ul>
      </section>
      <hr />
      <section className="main__sect--content">
        <h2>Еще</h2>
        <ul>
          <li>Сейчас большую часть времени учу математику</li>
          <li>По дороге куда-нибудь читаю книги</li>
          <li>
            В свободное время забываю про веб и учу компьютерные науки и Python
          </li>
          <li>Иногда пишу в блог о разработке и веб-дизайне</li>
          <li>
            Когда нахожу что-нибудь интересное, пишу в{" "}
            <a href="https://t.me/s/dtroode_channel">телеграм канал</a>
          </li>
          <li>
            А еще не забываю про{" "}
            <a href="https://news.ycombinator.com/iti?id=20254420">
              «Why you need to give Firefox a chance»
            </a>{" "}
            на Хакерньюз
          </li>
        </ul>
      </section>
    </Layout>
  )
}

export default IndexPage

export const blogListForPortfolio = graphql`
  query blogListForPortfolio {
    Posts: allMarkdownRemark(
      filter: { frontmatter: { posttype: { ne: "project" } } }
      sort: { fields: [frontmatter___date], order: DESC }
      limit: 8
    ) {
      edges {
        node {
          fields {
            slug
          }
          frontmatter {
            title
          }
        }
      }
    }
  }
`
